# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/beauty?useSSL=false&serverTimezone=UTC
spring.datasource.username=salon_user
spring.datasource.password=7#kP9@mQ2!vL5$fR1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Server
server.port=8080