# --- КОНФІГУРАЦІЯ MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/beauty?useSSL=false&serverTimezone=UTC
spring.datasource.username=salon_user
spring.datasource.password=7#kP9@mQ2!vL5$fR1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- HIBERNATE ---
# 'update' — Hibernate автоматично створює/оновлює таблиці згідно з Entity
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# --- WEB ---
# Порт, на якому буде доступний твій Spring Boot
server.port=8080
