# src/main/resources/application.properties

# --- 1. Налаштування H2 (Тимчасова, In-Memory БД) ---
# Увімкнути консоль H2 (веб-інтерфейс для перегляду тимчасових таблиць)
spring.h2.console.enabled=true
# Шлях до консолі: http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:beautydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- 2. Налаштування JPA/Hibernate ---
# Вказуємо H2 діалект
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'create-drop': Створює таблиці при запуску і видаляє при зупинці (ідеально для тестування)
spring.jpa.hibernate.ddl-auto=create-drop 
# Показувати SQL запити (корисно для налагодження)
spring.jpa.show-sql=true

# --- 3. Налаштування Веб-Сервера ---
# Визначити порт для запуску додатку (стандартний - 8080)
server.port=8080